version: '3'
services:
  eureka:
    build: ./eureka
    ports:
      - 8761:8761

  item-service:
    build: ./item-service
    ports:
      - 6000:6000

  item-mysql:
    build: ./mysql
    ports:
      - 3306:3306

  tbd:
    build: ./tbd
    ports:
      - 7000:7000

  tbd-mysql:
    build: ./mysql
    ports:
      - 3307:3306

  zuul:
    build: ./zuul
    ports:
      - 8080:8080

  web-service:
    build: ./web-service
    ports:
      - 4000:4000

  auth-service:
    build: ./auth-service
    ports:
      - 5000:5000

  auth-mysql:
    build: ./mysql
    ports:
      - 3308:3306