version: '3.7'
services:
  server-one:
    container_name: one
    build: ./server-one
    ports:
      - "8080:8080"

  server-two:
    container_name: two
    build: ./server-two
    ports:
      - "8081:8081"